<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBoxDatenSpeichern"
            android:layout_below="@+id/username"
            android:ems="10"
            android:hint="Passwort"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/password"
            android:layout_alignParentTop="true"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:hint="Spitzname" />

        <CheckBox
            android:id="@+id/checkBoxDatenSpeichern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/RegistrierenButton"
            android:layout_below="@+id/Loginbutton"
            android:text="Logindaten speichern" />

        <Button
            android:id="@+id/RegistrierenButton"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Loginbutton"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/Loginbutton"
            android:layout_marginBottom="50dp"
            android:background="@drawable/blue_button"
            android:text="Registrieren"
            android:textSize="15sp"
            android:onClick="regstrierungClick" />

        <TextView
            android:id="@+id/PWvergessenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/checkBoxDatenSpeichern"
            android:layout_below="@+id/checkBoxDatenSpeichern"
            android:layout_marginRight="18dp"
			android:onClick="pwVergessenClick" 
            android:text="Passwort vergessen"
            android:textSize="15sp"
            android:textColor="#005998"/>

        <Button
            android:id="@+id/Loginbutton"
            style="@style/button_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:background="@drawable/blue_button"
            android:text="Anmelden"
            android:onClick="loginClick" />

</RelativeLayout>
