<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

        <Button
            android:id="@+id/PWvergessenButton"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextViewPasswort"
            android:layout_centerVertical="true"
            android:background="@drawable/blue_button"
            android:text="Passwort vergessen" />

        <Button
            android:id="@+id/RegistrierenButton"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/password"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/PWvergessenButton"
            android:background="@drawable/blue_button"
            android:text="Registrieren" />

        <Button
            android:id="@+id/Loginbutton"
            style="@style/button_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/blue_button"
            android:text="Anmelden" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/PWvergessenButton"
            android:layout_below="@+id/username"
            android:ems="10"
            android:hint="Passwort"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/password"
            android:layout_alignParentTop="true"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:hint="Spitzname" />

</RelativeLayout>
