<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    
    <TextView
        android:id="@+id/textViewFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:ems="12"
        android:text="Suche"
        android:textSize="20sp" />

    <View
        android:id="@+id/viewblue"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewFilter"
        android:background="#005998" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/viewblue"
        android:layout_marginTop="17dp"
        android:text="Name" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewName"
        android:layout_alignBottom="@+id/textViewName"
        android:layout_alignLeft="@+id/spinnerStadtteil"
        android:layout_alignRight="@+id/spinnerStadtteil"
        android:contentDescription="Name"
        android:ems="10"
        android:inputType="textFilter" />

    <Spinner
        android:id="@+id/spinnerStadtteil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewStadtteil"
        android:layout_toRightOf="@+id/textViewStadtteil"
        android:entries="@array/stadtteil_arrays"
        android:prompt="@string/stadtteil_prompt" />

    <TextView
        android:id="@+id/textViewClubs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewblueClubs"
        android:layout_alignLeft="@+id/viewblueClubs"
        android:ems="12"
        android:paddingTop="6dp"
        android:text="Clubs"
        android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewClubShakeIndize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewClub"
            android:layout_below="@+id/textViewClub"
            android:text="Aktuell XY Pkt./ Durchschn. XY Pkt."/>

        <ImageButton
            android:id="@+id/imageButtonWeiterClub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/viewblueClubs"
            android:layout_below="@+id/viewblueClubs"
            android:layout_marginTop="18dp"
            android:src="@drawable/button_weiter" />

        <TextView
            android:id="@+id/textViewStadtteil"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewName"
            android:layout_below="@+id/editTextName"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:paddingTop="3dp"
            android:text="Stadtteil" />

        <SeekBar
            android:id="@+id/SeekBarAktShake"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="420dip"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewAktShake"
            android:layout_alignLeft="@+id/spinnerStadtteil"
            android:maxHeight="9dp"
            android:minHeight="9dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/shine_btn2" />

        <View
            android:id="@+id/viewblueClubs"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignLeft="@+id/textViewDurchschnShake"
            android:layout_centerVertical="true"
            android:background="#005998" />

        <TextView
            android:id="@+id/textViewClub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/viewblueClubs"
            android:layout_alignTop="@+id/imageButtonWeiterClub"
            android:text="CLUB_NAME"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAktShake"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekBarDurchschnShake"
            android:layout_alignLeft="@+id/textViewDurchschnShake"
            android:layout_marginBottom="22dp"
            android:text="Aktueller Shake-Index" />

        <TextView
            android:id="@+id/textViewDurchschnShake"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewClubs"
            android:layout_toLeftOf="@+id/seekBarDurchschnShake"
            android:text="Durchschn. Shake-Index" />

        <SeekBar
            android:id="@+id/seekBarDurchschnShake"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="420dip"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewDurchschnShake"
            android:layout_alignLeft="@+id/spinnerStadtteil"
            android:maxHeight="9dp"
            android:minHeight="9dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/shine_btn2" />

</RelativeLayout>