<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" 
        android:paddingTop="5dp"
    android:paddingBottom="5dp" >
    

        <RelativeLayout
        android:id="@+id/relativeLayoutRangliste"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_box_border_seite"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >
    
        <TextView
        android:id="@+id/textViewRanglisteUeberschrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:ems="12"
        android:text="Aktuelle Shaker im Tiffanys"
        android:textSize="20sp" />

    <View
        android:id="@+id/viewblue"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignParentLeft="true"
         android:layout_below="@+id/textViewRanglisteUeberschrift"
        android:background="#005998" />
        </RelativeLayout>
    
<ListView
    android:id="@+id/ListViewRangliste"
    android:background="@drawable/background_box_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_below="@+id/relativeLayoutRangliste"
    android:divider="#005998"
    android:listSelector="@drawable/rangliste_selector_flatcolor"
    android:dividerHeight="1dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >
         
</ListView>



</RelativeLayout>
